
.container {
  margin-bottom: 32px;
  padding-bottom: 32px;

}

.card {
  position: absolute;
  width: 348px;
  height: 700px;
  right: 13px;
  top: 67px;
  
  background: #E5E5E5;
  border-radius: 10px;


}

.card-name {
  height: 84px;
  width: 313px;
  padding-left: 16px;
  padding-top: 8px;

  font-family: Roboto;
  font-style: bold;
  font-size:65rpx;
  line-height: 42rpx;
  line-height: 100%;
  text-align: left;
  vertical-align: top;
  fill: #000000;
  }

.card-des {
  font-size: 36rpx;
  color: #666;
  margin: 50rpx 50rpx;
  text-align: center;
  }

.card-image {
border-radius: 12%;
}