
.card{
  margin-bottom: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

}


.card-name {
  position: relative;
  padding-top: 8px;
  padding-left: 8px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  color: #000000;

}

.card-des {
  position: relative;
  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 30px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.card-image {
  border-radius: 12px;
}

.origin {
  position: relative;
  padding-top: 8px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  color: #000000;

}
 
.price {
  position: relative;
  padding-top: 8px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  color: #000000;

}
.descriptiontitle {
  position: relative;
  padding-top: 8px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  color: #000000;

}
.fulldescription {

  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 30px;

  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 14px;
  line-height: 16px;

  color: #000000;

}
